##########################################################
# TAGs
##########################################################
customer              = "org"
category              = "core" #platform, core, app
business_unit         = "OneDeliver"
applicationname       = "CloudFoundationLZ"
applicationname_short = "cf"
data_classification   = "Private"
approver_name         = ""
environment           = "Dev"
environment_short     = "d"
owner_name            = "jayanto.mukherjee@capgemini.com"
contact               = "mahesh.jadhav@capgemini.com"

##########################################################
#Provision Flags
##########################################################

provision_bastionhost = true

##########################################################
ami           = "ami-0aa7d40eeae50c9a9"
instance_type = "t2.micro"
key_name      = "bastion_keypair"
subnet_id     = "subnet-014b0b2a9b558001c"



